#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Tue Oct 30 23:55:30 EDT 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=1
bluej.terminal.dividerpos=714743
bluej.openPackage1=C\:\\Users\\yiste\\Desktop\\Alex_Leo_Daniel_Deston_Justin\\Alex_Leo_Daniel_Deston_Justin
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject2=C\:\\Users\\yiste\\Desktop\\new master
greenfoot.uid=39a5373a-1c18-45d7-b403-d70151ffa380
bluej.recentProject1=C\:\\Users\\yiste\\Desktop\\Alex_Leo_Daniel_Deston_Justin
bluej.recentProject0=C\:\\Users\\yiste\\Desktop\\Alex_Leo_Daniel_Deston_Justin\\Alex_Leo_Daniel_Deston_Justin
bluej.debugger.y=16
bluej.terminal.y=100
bluej.debugger.x=16
bluej.terminal.x=100
bluej.editor.stride.sidebarShowing=true
bluej.terminal.height=378
bluej.terminal.width=744
